@options
@packages
@argfile
-classpath
'D:/Maven projects/BinaryCalculator/target/classes;D:/Maven projects/BinaryCalculator/target/test-classes;C:/Users/user/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar;C:/Users/user/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/user/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'D:/Maven projects/BinaryCalculator/src/test/java;D:/Maven projects/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Maven projects/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'D:/Maven projects/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'D:/Maven projects/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'D:/Maven projects/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
D:\Maven projects\BinaryCalculator\target\classes = 1674252805850
D:\Maven projects\BinaryCalculator\target\test-classes = 1674252805975
C:\Users\user\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674249905879
C:\Users\user\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674247880158
C:\Users\user\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674247880197
D:\Maven projects\BinaryCalculator\src\test\java = 1674247722602
D:\Maven projects\BinaryCalculator\target\generated-test-sources\test-annotations = 1674252805899
D:\Maven projects\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1674252813306
D:\Maven projects\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1674252813310
D:\Maven projects\BinaryCalculator\target\site\testapidocs\element-list = 1674252813236
D:\Maven projects\BinaryCalculator\target\site\testapidocs\help-doc.html = 1674252813340
D:\Maven projects\BinaryCalculator\target\site\testapidocs\index-all.html = 1674252813330
D:\Maven projects\BinaryCalculator\target\site\testapidocs\index.html = 1674252813333
D:\Maven projects\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1674252813390
D:\Maven projects\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1674252813316
D:\Maven projects\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1674252813312
D:\Maven projects\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1674252813288
D:\Maven projects\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1674252813314
D:\Maven projects\BinaryCalculator\target\site\testapidocs\script.js = 1674252813346
D:\Maven projects\BinaryCalculator\target\site\testapidocs\search.js = 1674252813348
D:\Maven projects\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1674252813343
D:\Maven projects\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1674252813317
D:\Maven projects\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1674252813315
